
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Mark', 'Battista');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dusty', 'Beenen');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Paul', 'Curran');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Shaun', 'Greene');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Tyler', 'Wallace');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Mark', 'Scholz');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Mori', 'Sorenson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Quintin', 'Sorenson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Troy', 'Sorenson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Daniel', 'Swift');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dave', 'Swift');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dan', 'Blake');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Marcus', 'Pudans');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jon', 'Majeski');

INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('2', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('3', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('4', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('5', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('6', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('7', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('8', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('9', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('10', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('11', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('12', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('13', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('14', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('15', '1');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('16', '1');


INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Paul', 'Adams');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Shane', 'Bast');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Mike', 'Beede');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Todd', 'Bentzen');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Nate', 'Brand');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Aaron', 'Clutts');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Mike', 'Dylo');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Pat', 'Houlihan');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Scott', 'Jacobson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Cody', 'Kammyer');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Nick', 'Klatt');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jeremy', 'Knipper');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Chris', 'LeFleur');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Adam', 'Lowell');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Brendan', 'McCallum');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jamie', 'Ross');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Kelly', 'Spooner');	
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jeremy', 'Green');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Brandon', 'Sliek');

INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('17', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('18', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('19', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('20', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('21', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('22', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('23', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('24', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('25', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('26', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('27', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('28', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('29', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('30', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('31', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('32', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('33', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('34', '2');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('35', '2');


INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('James', 'Chung');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Seth', 'Kaiser');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Cody', 'Fredericks');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Alex', 'Richardson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ben', 'South');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Todd', 'Steil');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Darren', 'Stout');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Davis', 'Stout');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Chad', 'Waters');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Derek', 'Williams');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Tom', 'Mertz');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Parker', 'Zimmer');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ryan', 'Greening');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ed', 'Brafford');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Royce', 'Carlisle');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ian', 'Conway');


INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('36', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('37', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('38', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('39', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('40', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('41', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('42', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('43', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('44', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('45', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('46', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('47', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('48', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('49', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('50', '3');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('51', '3');


INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jack', 'Bowers');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jim', 'Goeke');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Chris', 'Hansen');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Rich', 'Harbak');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Scott', 'Flounders');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Matt', 'Kasperbauer');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dylan', 'Lang');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Rob', 'Moore');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Rick', 'Radcliff');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Scott', 'Sandahl');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Matt', 'Bennum');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Kyle', 'Shimp');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Devon', 'Radcliff');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Zach', 'Radcliff');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jeff', 'Baker');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Harold', 'Howe');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Todd', 'Brekke');


INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('52', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('53', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('54', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('55', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('56', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('57', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('58', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('59', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('60', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('61', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('62', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('63', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('64', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('65', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('66', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('67', '4');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('68', '4');

//5 - Ichi
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('', '');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Matt', 'Whitaker');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Frankie', 'Meink');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Brett', 'Damos');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('John', 'Giunta');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Nick', 'Giunta');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jake', 'Helvey');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dan', 'Koenig');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Tony', 'Lieb');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Shon', 'McDonough');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Don', 'Mudge');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Scott', 'Wilcox');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Javi', 'Rodriguez');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jeff', 'Saehler');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Brandon', 'Schade');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jim', 'Seckington');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jason', 'Wolf');

INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('69', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('70', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('71', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('72', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('73', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('74', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('75', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('76', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('77', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('78', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('79', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('80', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('81', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('82', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('83', '5');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('84', '5');

//6 - Kryptonite
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Scott', 'Anderson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Brad', 'Dean');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Matt', 'Hayden');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jacob', 'Burr');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Rich', 'Huyuck');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Erica', 'Kurgan');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ryan', 'Kurgan');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Thomas', 'Bahl');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Scott', 'Kundel');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ben', 'Paoli');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Adam', 'Schnieders');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Tony', 'Toigo');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Matt', 'Johnson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jon', 'Paoli');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Sam', 'Richeson');


INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('85', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('86', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('87', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('88', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('89', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('90', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('91', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('92', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('93', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('94', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('95', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('96', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('97', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('98', '6');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('99', '6');

//7 - Rink Rats
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Brad', 'Bedwell');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Sean', 'Bremer');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jeff', 'Dayton');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Eric', 'Boettcher');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Gary', 'Magneson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jerome', 'Miller');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Cooper', 'Riley');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Matt', 'Sorenson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jon', 'Young');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Joe', 'Vignaroli');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Chris', 'Gunnare');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Bif', 'Ridgway');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Parker', 'Ridgway');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Lyle', 'Danielson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Greg', 'Staples');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('John', 'Hoekstra');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ryan', 'Syverson');

INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('100', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('101', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('102', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('103', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('104', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('105', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('106', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('107', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('108', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('109', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('110', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('111', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('112', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('113', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('114', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('115', '7');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('116', '7');

//8 - Guru
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dave', 'Chongo');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Nataliya', 'Dudechenko');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dave', 'Gannon');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Sean', 'Gannon');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dustin', 'Gordon');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ben', 'Hudson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Marc', 'Lepera');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Ryan', 'Lepera');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dave', 'Natale');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Paul', 'Nesbit');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Mike', 'Pederson');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Dustin', 'Pirie');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Nathan', 'Pirie');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Josh', 'Kintz');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Will', 'Koch');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Jessica', 'Lohry');
INSERT INTO `dmahockey`.`person` (`first`, `last`) VALUES ('Fred', 'Nesbit');


INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('117', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('118', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('119', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('120', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('121', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('122', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('123', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('124', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('125', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('126', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('127', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('128', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('129', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('130', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('131', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('132', '8');
INSERT INTO `dmahockey`.`player` (`person`, `team`) VALUES ('133', '8');