<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Retention 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140221

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5932229-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-5932229-1');
	</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Des Moines Broomball</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Des Moines Broomball</a></h1>
				<p>Played at <a href="https://www.dsmpartnership.com/brentonplaza/" rel="nofollow">Brenton Skating Plaza</a></p>
			</div>
			<div id="banner"> <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a> </div>
		</div>
	</div>
	<!-- <div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		end #menu
	</div> -->
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>2017-18 Team Standings</h2>
			</div>
			
			<table border="1" width="100%" rules="rows" cellpadding="4">
				<tbody>
				<tr>
					<th align="middle">Team</th>
					<th align="middle">GP</th>
					<th align="middle">W</th>
					<th align="middle">L</th>
					<th align="middle">T</th>
					<th align="middle">Pts</th>
					<th align="middle">GA</th>
					<th align="middle">GF</th>
				</tr>
				<tr>
					<td><strong><strong>Ball Hawgs</strong></strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				<tr>
					<td><strong>Downtown Feat</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				<tr>
					<td><strong>Ice Beavers</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				<tr>
					<td><strong>Ice Monkeys</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				<tr>
					<td><strong>Lumberjacks</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				<tr>
					<td><strong>Radon Rangers</stroSng></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				<tr>
					<td><strong>Shams</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				<tr>
					<td><strong>Temple of Broom</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle">0</td>
					<td align="middle"><strong>0</strong></td>
					<td align="middle">0</td>
					<td align="middle">0</td>
				</tr>
				</tbody>
			</table>
			<p>GP - Games Played; W - Wins; L - Losses; T - Ties; Pts - Points (2 for a win, 1 for a tie); GF - Goals For; GA - Goals Against</p>

			<hr />

			<div class="title">
				<h2>2017-18 Schedule</h2>
			</div>

			<table border="1" width="100%" rules="rows" cellpadding="4">
			<tbody>
			<tr>
				<th align="middle">Date</th>
				<th align="middle">Time</th>
				<th align="middle">Home</th>
				<th align="middle">Away</th>
				<th align="middle">Score</th>
			</tr>
			<tr>
				<td rowspan="4" align="middle"><strong>12/03</strong></td>
				<td align="middle">6:30</td>
				<td align="middle">Ice Beavers</td>
				<td align="middle">Ice Monkeys</td>
				<td style="text-align: center;" align="middle"><strong>&nbsp;</strong></td>
			</tr>
			<tr>
				<td align="middle">7:15</td>
				<td align="middle">Temple of Broom</td>
				<td align="middle">Radon Rangers</td>
				<td style="text-align: center;" align="middle"><strong>&nbsp;</strong></td>
			</tr>
			<tr>
				<td align="middle">8:00</td>
				<td align="middle">Shams</td>
				<td align="middle">Ball Hawgs</td>
				<td style="text-align: center;" align="middle"><strong>&nbsp;</strong></td>
			</tr>
			<tr>
				<td align="middle">8:45</td>
				<td align="middle">Downtown Feat</td>
				<td align="middle">Lumberjacks</td>
				<td style="text-align: center;" align="middle"><strong>&nbsp;</strong></td>
			</tr>
			</tbody>
		</table>
			
		</div>
		<!-- <div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Integer gravida</h2>
				</div>
				<ul class="style2">
					<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
					<li><a href="#">Ornare in hendrerit in lectus</a></li>
					<li><a href="#">Semper mod quis eget mi dolore</a></li>
					<li><a href="#">Quam turpis feugiat sit dolor</a></li>
					<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
					<li><a href="#">Quam turpis feugiat sit dolor</a></li>
					<li><a href="#">Consequat etiam lorem phasellus</a></li>
				</ul>
			</div>
		</div> -->
	</div>
</div>
	<!-- <div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div id="column1">
				<div class="title">
					<h2>Suspendisse lacus</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-plus-sign button">Read More</a> </div>
			<div id="column2">
				<div class="title">
					<h2>Fusce ultrices</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-plus-sign button">Read More</a> </div>
			<div id="column3">
				<div class="title">
					<h2>Etiam posuere</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic04.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-plus-sign button">Read More</a> </div>
			<div id="column4">
				<div class="title">
					<h2>Mauris vulputate</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic05.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-plus-sign button">Read More</a> </div>
		</div>
	</div>

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Latest Post</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Popular Links</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Follow Us</h2>
			</div>
			<p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
				<a href="#" class="icon icon-plus-sign button">Read More</a> </div>
		</div>
	</div>
</div> -->
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
