Records

Single Season Team:
Win Streak - 
	1)	17 - Cup O Kryptonite (11/17/2010 to 3/23/2011)
	T2)	12 - Victors (1/23/2013 to 4/03/2013)
	T2) 12 - Voodoo (10/10/2012 to 1/16/2013)
Point Streak - 
	1)	17 - Cup O Kryptonite (11/17/2010 to 3/23/2011)
	T2)	12 - Victors (1/23/2013 to 4/03/2013)
	T2) 12 - Voodoo (10/10/2012 to 1/16/2013)
Win Percentage - (2013-present)
	1) 	89.66% - Red Alert (2015-16)
	2)	79.31% - Ichi (2015-16)
	3)	71.43% - Ichi (2014-15)
Goals Scored - (2013-present)
	1) 188 - Ichi (2015-16)
	2) 177 - Red Alert (2015-16)
	3) 163 - Alien (2015-16)
Penalty Minutes (2014-present)
	1) 194 - Ichi (2015-16)
	2) 167 - FoDM/KB (2015-16)
	3) 148 - Red Alert (2015-16)


Lifetime Team:
Wins - 
Points - 
Shootout Wins -
Goals Scored - 
Penalty Minutes - 

Single Game:
Combined Goals - 
	1)	20 - Ichi vs. Alien (5/04/2016)
	T2) 17 - Red Alert vs. Irwins (3/10/2010)
	T2)	17 - Victors vs. Alien (11/18/2015)
	T2) 17 - Alien vs. FoDM/KB (3/30/2016)
	T2) 17 - Alien vs. Blades of Steel (11/01/2017)
Combined Penalty Minutes - 



Single Season Player:
Goals - 
	1) 	45 - Mark Battista (RA) 2009-10
	T2) 43 - Bill Lessard (RAT) 2015-16
	T2) 43 - Jack Bowers (ICH) 2015-16
	4) 	38 - Jeff Baker (AH) 2015-16
	T5) 36 - Brian Battista (RA) 2009-10
	T5) 36 - Jeff Baker (AH) 2014-15
Assists - 
	1) 	25 - Troy Sorenson (RA) 2015-16
	T2) 24 - Mark Battista (RA) 2009-10
	T2) 24 - Brett Swanson (RA) 2014-15
	4) 	23 - Brian Battista (RA) 2009-10
	5)	21 - Brett Swanson (RA) 2015-16
Points - 
	1) 	69 - Mark Battista (RA) 2009-10
	T2)	59 - Brian Battista (RA) 2009-10
	T2) 59 - Bill Lessard (RAT) 2015-16
	4)	56 - Jeff Baker (AH) 2015-16
	5)	54 - Jack Bowers (ICH) 2015-16
Goal Streak - 
	1) 
	2) 
	3) 
	4) 
	5) 
Point Streak - 
	1) 
	2) 
	3) 
	4) 
	5) 
Penalty Minutes - 
	1) 	51 - Jim Seckington (ICH) 2014-15
	2) 	38 - Jeff Starr (VOO) 2012-13
	T3)	34 - Kyle Wahlert (FoD) 2014-15
	T3) 34 - Rick Radcliff (FoD) 2015-16
	T5)	33 - Mark Ramsey (HAW) 2011-12
	T5)	33 - Nick Dawson (VOO) 2012-13
Hat Tricks -
	1) 
	2) 
	3) 
	4) 
	5) 


Lifetime Player:
Goals - 
	1) 135 - Marc LePera (VIC)
	2) 122 - Mike Dylo (AH)
	3) 118 - Jeremy Knipper (AH)
Assists - 
	1) 75 - Brett Swanson (RA)
	2) 67 - Josh Feathers (RA)
	3) 61 - Marc LePera (VIC)
Points - 
	1) 196 - Marc LePera (VIC)
	2) 179 - Mike Dylo (AH)
	3) 163 - Shaun Green (RA)
Penalty Minutes - 
	1)	87 - Nick Dawson (VOO)
	T2) 78 - Jim Seckington (FoD)
	T2) 78 - Dusty Beenen (RA)
Hat Tricks -
	1) 
	2) 
	3) 


Single Season Goalie: 
GAA (10GP min) - 
	1) 2.16 - Erik Keese (VIC) 2012-13
	2) 2.38 - Blaine Barker (KRY) 2009-10
	3) 2.58 - Justin Hillock (HAW) 2010-11
Wins - 
	1) 
	2) 
	3) 
Shutouts - 	
	T1)  4 - Blaine Barker (KRY) 2009-10
	T1)  4 - Tony Hansen (RA) 2012-13
	T3) 3 - Erik Keese (HAW) 2011-12
	T3) 3 - Justin Hillock (HAW) 2010-11
	T3) 3 - Tony Hansen (RA) 2015-16
Shutout Duration -
	1) 
	2) 
	3) 


Lifetime Goalie: 
Games Played - 
	1) 194.0 - Tony Hansen (RA)
	2) 181.5 - Scott Anderson (KRY)
	3) 166.3 - Kacy Reeves (ICH)
GAA (10GP min) - 
	1) 2.38 - Blaine Barker (KRY)
	2) 2.58 - Justin Hillock (HAW)
	3) 2.82 - Steve Kuzynowski (AH)
Wins - 
	1) 
	2) 
	3) 
Shutouts - 
	1) 11 - Tony Hansen (RA)
	2) 7 - 	Scott Anderson (KRY)
	3) 5 - 	Erik Keese (VIC)
